//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	prepare_luma

.visible .entry prepare_luma(
	.param .u64 prepare_luma_param_0,
	.param .u64 prepare_luma_param_1,
	.param .u64 prepare_luma_param_2,
	.param .u64 prepare_luma_param_3,
	.param .u32 prepare_luma_param_4,
	.param .u32 prepare_luma_param_5,
	.param .u32 prepare_luma_param_6,
	.param .u32 prepare_luma_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [prepare_luma_param_0];
	ld.param.u64 	%rd5, [prepare_luma_param_1];
	ld.param.u64 	%rd8, [prepare_luma_param_2];
	ld.param.u64 	%rd6, [prepare_luma_param_3];
	ld.param.u32 	%r5, [prepare_luma_param_4];
	ld.param.u32 	%r6, [prepare_luma_param_5];
	ld.param.u32 	%r3, [prepare_luma_param_6];
	ld.param.u32 	%r4, [prepare_luma_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_4;

	setp.eq.s32 	%p4, %r3, 1;
	cvt.s64.s32 	%rd3, %r2;
	mul.lo.s64 	%rd4, %rd3, %rd5;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvt.s64.s32 	%rd15, %r1;
	add.s64 	%rd16, %rd4, %rd15;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u8 	%rs1, [%rd17];
	mul.lo.s64 	%rd18, %rd3, %rd6;
	add.s64 	%rd19, %rd18, %rd15;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u8 	[%rd20], %rs1;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	add.s64 	%rd9, %rd2, %rd4;
	mul.wide.s32 	%rd10, %r1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u16 	%r13, [%rd11];
	shr.u32 	%r14, %r13, %r4;
	mul.lo.s64 	%rd12, %rd3, %rd6;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd14, %rd13, %rd10;
	st.global.u16 	[%rd14], %r14;

$L__BB0_4:
	ret;

}

